<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Minion Circuit</title>
    <script src="libraries/p5.js" type="text/javascript"></script>

    <script src="libraries/p5.dom.js" type="text/javascript"></script>
    <script src="libraries/p5.sound.js" type="text/javascript"></script>

    <script src="sketch.js" type="text/javascript"></script>

    <style>
      body {
        padding: 20px;
      }
      .file {
        margin-top: 24px;
        font-weight: bold;
      }
      .text {
        border-style: solid;
        border-width: 1px;
        padding: 20px;
      }
      #drop_zone {
        padding: 20px;
        border-style: dotted;
        width: 200px;
        text-align: center;
      }

      h1{
        font-family: "Verdana";
      }
    </style>

  </head>
  <body>
    <center>
<h1>Complete my Circuit ;)</h1>
</center>
   

  </body>
</html>





<!-- <html>
<head>
  <meta charset="UTF-8">
  <script language="javascript" type="text/javascript" src="../p5.js"></script>
   uncomment lines below to include extra p5 libraries -->
	<!--<script language="javascript" src="../addons/p5.dom.js"></script>-->
  <!--<script language="javascript" src="../addons/p5.sound.js"></script>-->
  <!--<script language="javascript" type="text/javascript" src="sketch.js"></script>
  <! this line removes any default padding and style. you might only need one of these values set. 
  <style> body {padding: 0; margin: 0;} </style>
</head>

<body>

	<style>
	body{
		padding: 20px;
	}

	.text{

		border-style: solid;
		border-width: 1px; 
		padding: 20px;

	}

	.file {
        margin-top: 24px;
        font-weight: bold;
      }

      


	
	</style>
</body>
</html>

-->